{
    "datasetID": "",
    "retrieveType": "script",
    "downloading": {
        "path": "./processing.py",
        "function": "build",
        "args": [
            "{OUT-PATH}"
        ],
        "output": "gsa.csv"
    },
    "update": {
        "type": "weekly",
        "day": "sunday",
        "time": 9,
        "repeat": 2
    }
}
