{
    "downloading": {
        "retrieveType": "script",
        "tasks": [
            {
                "path": "./processing.py",
                "function": "build",
                "args": [
                    "{OUT-PATH}"
                ],
                "outputs": [
                    "rawgoat.csv"
                ]
            }
        ]
    },
    "processing": [
        {
            "parallel": true,
            "path": "./processing.py",
            "function": "clean",
            "args": [
                "{IN-PATH}",
                "{OUT-PATH}"
            ],
            "outputs": [
                "cleanedgoat.csv"
            ]
        }
    ],
    "conversion": {
        "datasetID": "ARGA:TL:0000184"
    },
    "updating": {
        "type": "weekly",
        "day": "sunday",
        "interval": 2
    }
}