{
    "downloading": {
        "retrieveType": "url",
        "tasks": [
            {
                "url": "https://ftp.ncbi.nlm.nih.gov/pub/taxonomy/taxdmp.zip",
                "name": "taxdump.zip"
            }
        ]
    },
    "processing": [
        {
            "path": ".lib/zipping.py",
            "function": "extract",
            "args": [
                "{IN-PATH}",
                "{OUT-DIR}"
            ],
            "outputs": [
                "taxdump"
            ]
        },
        {
            "path": "./processing.py",
            "function": "parse",
            "args": [
                "{IN-PATH}",
                "{OUT-PATH}"
            ],
            "outputs": [
                "ncbiTaxonomy.csv"
            ]
        }
    ],
    "conversion": {
        "datasetID": "ARGA:TL:0002000",
        "mapID": 240630744,
        "chunkSize": 65536
    },
    "updating": {
        "type": "weekly",
        "day": "sunday",
        "interval": 2
    }
}