{
    "downloading": {
        "retrieveType": "script",
        "tasks": [
            {
                "path": "./processing.py",
                "function": "collectFromSheets",
                "args": [
                    "{OUT-PATH}"
                ],
                "outputs": [
                    "TSICompiled/collecting.csv",
                    "TSICompiled/lab_samples.csv",
                    "TSICompiled/organisms.csv",
                    "TSICompiled/tissues.csv"
                ]
            }
        ]
    }
}