{
    "subsections": [
        "kamilaroi",
        "noongar",
        "southEastarnHemland",
        "mangroveWatch",
        "weeds-australia"
    ],
    "downloading": {
        "retrieveType": "script",
        "tasks": [
            {
                "path": "./processing.py",
                "function": "collect",
                "args": [
                    "{OUT-DIR}",
                    "<SUB>"
                ],
                "outputs": [
                    "<SUB>.csv"
                ]
            }
        ]
    },
    "updating": {
        "type": "weekly",
        "day": "sunday",
        "interval": 2
    }
}