{
    "retrieveType": "script",
    "subsections": {
        "kamilaroi": {},
        "noongar": {},
        "southeastarnhemland": {},
        "mangrovewatch": {},
        "weeds-australia": {}
    },
    "downloading": {
        "path": "../processing.py",
        "function": "collect",
        "args": [
            "{OUT-DIR}",
            "{SUBSECTION}",
            "../token.json"
        ],
        "output": "{SUBSECTION}.csv"
    },
    "update": {
        "type": "weekly",
        "day": "sunday",
        "time": 9,
        "repeat": 2
    }
}
