{
    "datasetID": "ARGA:TL:0000190",
    "retrieveType": "script",
    "downloading": {
        "path": ".llib/processing.py",
        "function": "retrieve",
        "args": [
            "species",
            "{OUT-DIR}",
            1000
        ],
        "output": "species.csv"
    },
    "processing": {
        "linear": [
            {
                "path": ".llib/processing.py",
                "function": "expandTaxa",
                "args": [
                    "{IN-PATH}",
                    "{OUT-PATH}"
                ],
                "output": "species.csv"
            }
        ]
    },
    "update": {
        "type": "weekly",
        "day": "sunday",
        "time": 9,
        "repeat": 2
    }
}
