{
    "downloading": {
        "retrieveType": "script",
        "tasks": [
            {
                "path": "./processing.py",
                "function": "retrieve",
                "outputs": [
                    "datapackage.tar.gz"
                ]
            }
        ]
    },
    "processing": [
        {
            "path": ".lib/zipping.py",
            "function": "extract",
            "args": [
                "{IN-PATH}",
                "{OUT-DIR}"
            ],
            "outputs": [
                "datapackage"
            ]
        },
        {
            "path": "./processing.py",
            "function": "cleanUp",
            "args": [
                "{IN-PATH}"
            ],
            "outputs": [
                "dataPackage.tsv"
            ],
            "properties": {
                "encoding": "iso-8859-1"
            }
        }
    ],
    "conversion": {
        "datasetID": "ARGA:TL:0004000",
        "mapID": 1154592624
    },
    "updating": {
        "type": "weekly",
        "day": "sunday",
        "interval": 2
    }
}