{
    "downloading": {
        "retrieveType": "script",
        "tasks": [
            {
                "path": "sourceProcessing/ensembl.py",
                "function": "speciesDownload",
                "args": [
                    "{OUT-PATH}"
                ],
                "outputs": [
                    "species.csv"
                ]
            }
        ]
    },
    "conversion": {
        "datasetID": "ARGA:TL:0002013"
    }
}