{
    "datasetID": "ARGA:TL:0002013",
    "retrieveType": "script",
    "downloading": {
        "path": "sourceProcessing/ensembl.py",
        "function": "speciesDownload",
        "args": [
            "{OUT-PATH}"
        ],
        "output": "species.csv"
    }
}
