{
    "downloading": {
        "retrieveType": "url",
        "tasks": [
            {
                "url": "https://biodiversity.org.au/nsl/services/export/taxonCsv",
                "name": "apc.csv"
            }
        ]
    },
    "processing": [
        {
            "path": "./processing.py",
            "function": "denormalize",
            "args": [
                "{IN-PATH}",
                "{OUT-PATH}"
            ],
            "outputs": [
                "demormalized.csv"
            ]
        },
        {
            "path": "./processing.py",
            "function": "cleanup",
            "args": [
                "{IN-PATH}",
                "{OUT-PATH}"
            ],
            "outputs": [
                "all-taxa.csv"
            ]
        }
    ],
    "updating": {
        "type": "weekly",
        "day": "sunday",
        "interval": 2
    }
}