{
    "datasetID": "ARGA:TL:0002012",
    "retrieveType": "url",
    "download" : {
        "files": [
            {
                "url": "https://ftp.ensembl.org/pub/rapid-release/species_metadata.json",
                "name": "species_metadata.json"
            }
        ]
    },
    "processing": {
        "linear": [
            {
                "path": "./processing.py",
                "function": "convert",
                "args": [
                    "{IN-PATH}",
                    "{OUT-PATH}"
                ],
                "output": "metadata.csv"
            }
        ]
    }
}
