{
    "retrieveType": "url",
    "datasetID": "ARGA:TL:0001016",
    "downloading": [
        {
            "url": "https://www.itis.gov/downloads/itisSqlite.zip",
            "name": "itisSqlite.zip"
        }
    ],
    "processing": {
        "linear": [
            {
                "path": ".lib/zipping.py",
                "function": "extract",
                "args": [
                    "{IN-PATH}",
                    "{OUT-DIR}"
                ],
                "output": "{IN-PATH.}"
            },
            {
                "path": "./processing.py",
                "function": "unpack",
                "args": [
                    "{IN-PATH}",
                    "{OUT-PATH}"
                ],
                "output": "dumps"
            },
            {
                "path": "./processing.py",
                "function": "combine",
                "args": [
                    "{IN-PATH}",
                    "{OUT-PATH}"
                ],
                "output": "itis.csv"
            }
        ]
    },
    "conversion": {},
    "update": {
        "type": "weekly",
        "day": "sunday",
        "time": 9,
        "repeat": 2
    }
}