{
    "downloading": {
        "retrieveType": "url",
        "tasks": [
            {
                "url": "http://v4.boldsystems.org/index.php/API_Public/combined?geo=Australia&format=tsv",
                "name": "bold_data.tsv",
                "properties": {
                    "encoding": "iso-8859-1"
                }
            }
        ]
    },
    "conversion": {
        "datasetID": "ARGA:TL:0000175",
        "mapID": 78385490
    },
    "updating": {
        "type": "weekly",
        "day": "sunday",
        "interval": 2
    }
}