{
    "subsections": {
        "bacteria": "bct",
        "constructed": "con",
        "environmental": "env",
        "expressedSeq": "est",
        "genomeSurvey": "gss",
        "highCDNA": "htc",
        "invertebrate": "inv",
        "mammalian": "mam",
        "otherVertebrate": "vrt",
        "patent": "pat",
        "phage": "phg",
        "plant": "pln",
        "primate": "pri",
        "rodent": "rod",
        "sequenceTagged": "sts",
        "synthetic": "syn",
        "transcriptome": "tsa",
        "viral": "vrl"
    },
    "downloading": {
        "retrieveType": "crawl",
        "tasks": [
            {
                "url": "https://ftp.ncbi.nlm.nih.gov/genbank/",
                "regex": "gb<SUB:VALUE>\\d+\\.seq\\.gz",
                "maxDepth": 0
            }
        ]
    },
    "processing": [
        {
            "mode": "individual",
            "path": "./processing.py",
            "function": "parse",
            "args": [
                "{IN-PATH}",
                "{OUT-PATH}"
            ],
            "outputs": [
                "{IN-PATH.parquet}"
            ]
        },
        {
            "path": ".lib/bigFiles.py",
            "function": "combineDirectoryFiles",
            "args": [
                "{OUT-PATH}",
                "{IN-DIR}",
                "*.parquet"
            ],
            "outputs": [
                "<SUB>.csv"
            ]
        }
    ],
    "conversion": {
        "datasetID": "ARGA:TL:0000160",
        "mapID": 1182330400,
        "chunkSize": 512
    },
    "updating": {
        "type": "weekly",
        "day": "sunday",
        "interval": 2
    }
}