{
    "downloading": {
        "retrieveType": "script",
        "tasks": [
            {
                "path": "./processing.py",
                "function": "getPortalData",
                "args": [
                    "{OUT-PATH}"
                ],
                "outputs": [
                    "portalData.csv"
                ]
            }
        ]
    },
    "conversion": {
        "datasetID": "ARGA:TL:0000178",
        "mapID": 16336602
    },
    "updating": {
        "type": "weekly",
        "day": "sunday",
        "interval": 2
    }
}