{
    "datasetID": "ARGA:TL:0002014",
    "retrieveType": "script",
    "downloading": {
        "path": "sourceProcessing/ensembl.py",
        "function": "collectVGP",
        "args": [
            "{OUTPATH}"
        ],
        "output": "vgp.csv"
    },
    "conversion": {}
}
