{
    "datasetID": "ARGA:TL:0001000",
    "retrieveType": "script",
    "downloading": {
        "path": "./processing.py",
        "function": "retrieve",
        "args": [
            "{OUT-PATH}"
        ],
        "output": "rawAFD.csv"
    },
    "processing": {
        "linear": [
            {
                "path": "./processing.py",
                "function": "cleanup",
                "args": [
                    "{IN-PATH}",
                    "{OUT-PATH}"
                ],
                "output": "cleanedAFD.csv"
            },
            {
                "path": "./processing.py",
                "function": "addParents",
                "args": [
                    "{IN-PATH}",
                    "{OUT-PATH}"
                ],
                "output": "afd.csv"
            },
            {
                "path": "./processing.py",
                "function": "enrich",
                "args": [
                    "{IN-PATH}",
                    "{OUT-PATH}"
                ],
                "output": "enrichedAFD.csv"
            }
        ]
    },
    "conversion": {}
}
