{
    "subsections": {
        "plants": {
            "id": "ARGA:TL:0002009",
            "name": "Plants"
        },
        "metazoa": {
            "id": "ARGA:TL:0002008",
            "name": "Metazoa"
        },
        "protists": {
            "id": "ARGA:TL:0002010",
            "name": "Protists"
        },
        "fungi": {
            "id": "ARGA:TL:0002011",
            "name": "Fungi"
        }
    },
    "retrieveType": "url",
    "download": [
        {
            "url": "http://ftp.ensemblgenomes.org/pub/{SUBSECTION}/current/species_metadata_Ensembl{SUBSECTION:NAME}.json",
            "name": "{SUBSECTION}.json"
        },
        {
            "url": "http://ftp.ensemblgenomes.org/pub/{SUBSECTION}/current/species_Ensembl{SUBSECTION:NAME}.txt",
            "name": "{SUBSECTION}.tsv",
            "properties": {
                "sep": "\t"
            }
        }
    ],
    "processing": {
        "linear": [
            {
                "path": "../processing.py",
                "function": "flatten",
                "args": [
                    "{D0-PATH}",
                    "{OUT-PATH}"
                ],
                "output": "metadata.csv"
            },
            {
                "path": "../processing.py",
                "function": "enrich",
                "args": [
                    "{D1-PATH}",
                    "{SUBSECTION}",
                    "{OUT-PATH}"
                ],
                "output": "enrichedStats.csv"
            },
            {
                "path": "../processing.py",
                "function": "combine",
                "args": [
                    "{P0-PATH}",
                    "{P1-PATH}",
                    "{OUT-PATH}"
                ],
                "output": "{SUBSECTION}.csv"
            }
        ]
    }
}
