{
    "downloading": {
        "retrieveType": "script",
        "tasks": [
            {
                "path": "./processing.py",
                "function": "build",
                "args": [
                    "{OUT-PATH}"
                ],
                "outputs": [
                    "tern.csv"
                ]
            }
        ]
    },
    "conversion": {
        "datasetID": "ARGA:TL:0000188",
        "mapID": 1651969444
    },
    "updating": {
        "type": "weekly",
        "day": "sunday",
        "interval": 2
    }
}