{
    "retrieveType": "script",
    "downloading": {
        "path": "./processing.py",
        "function": "retrieve",
        "args": [
            "{OUT-PATH}"
        ],
        "output": "sp.csv"
    },
    "processing": {
        "linear": [
            {
                "path": ".../xml.py",
                "function": "basicXMLProcessor",
                "args": [
                    "{IN-PATH}",
                    "{OUT-PATH}"
                ],
                "output": "sp.csv"
            }
        ]
    },
    "conversion": {}
}