{
    "downloading": {
        "retrieveType": "url",
        "tasks": [
            {
                "url": "https://ftp.ncbi.nlm.nih.gov/bioproject/bioproject.xml",
                "name": "bioproject.xml"
            }
        ]
    },
    "processing": [
        {
            "path": ".lib/xml.py",
            "function": "basicXMLProcessor",
            "args": [
                "{IN-PATH}",
                "{OUT-PATH}",
                150000
            ],
            "outputs": [
                "bioproject.csv"
            ]
        }
    ],
    "updating": {
        "type": "weekly",
        "day": "sunday",
        "interval": 2
    }
}